"D:\c\faiss-master\gpu\test\demo_ivfpq_indexing_gpu.cpp"
"D:\c\faiss-master\benchs\bench_polysemous_1bn.py"
"D:\c\faiss-master\gpu\impl\L2Select.cuh"
"D:\c\faiss-master\gpu\utils\blockselect\BlockSelectFloatF1024.cu"
"D:\c\faiss-master\Dockerfile"
"D:\c\faiss-master\python\swigfaiss.pyc"
"D:\c\faiss-master\gpu\utils\MathOperators.cuh"
"D:\c\faiss-master\gpu\test\sift1b16_createdb.cpp"
"D:\c\faiss-master\benchs\bench_scalar_quantizer.py"
"D:\c\faiss-master\gpu\impl\PQCodeDistances.cuh"
"D:\c\faiss-master\gpu\utils\blockselect\BlockSelectFloatT1024.cu"
"D:\c\faiss-master\FaissException.cpp"
"D:\c\faiss-master\python\swigfaiss_gpu.pyc"
"D:\c\faiss-master\gpu\utils\MatrixMult.cuh"
"D:\c\faiss-master\gpu\test\sift1b_createdb.cpp"
"D:\c\faiss-master\example_makefiles\makefile.inc.Linux"
"D:\c\faiss-master\gpu\impl\PQScanMultiPassNoPrecomputed.cu"
"D:\c\faiss-master\gpu\utils\blockselect\BlockSelectHalf1.cu"
"D:\c\faiss-master\Heap.cpp"
"D:\c\faiss-master\python\swigfaiss_wrap.cxx"
"D:\c\faiss-master\gpu\utils\MemorySpace.h"
"D:\c\faiss-master\gpu\test\sift1b_query.cpp"
"D:\c\faiss-master\example_makefiles\makefile.inc.Mac.port"
"D:\c\faiss-master\gpu\impl\PQScanMultiPassPrecomputed.cu"
"D:\c\faiss-master\gpu\utils\blockselect\BlockSelectHalf256.cu"
"D:\c\faiss-master\INSTALL"
"D:\c\faiss-master\tests\CMakeLists.txt"
"D:\c\faiss-master\gpu\utils\MergeNetworkUtils.cuh"
"D:\c\faiss-master\gpu\test\test_gpu_index.py"
"D:\c\faiss-master\faiss.h"
"D:\c\faiss-master\gpu\impl\RemapIndices.cpp"
"D:\c\faiss-master\gpu\test\deep1b_query2.cpp"
"D:\c\faiss-master\gpu\utils\blockselect\BlockSelectHalf64.cu"
"D:\c\faiss-master\Index.h"
"D:\c\faiss-master\tests\deep1b_imi_pq.cpp"
"D:\c\faiss-master\gpu\utils\NoTypeTensor.cuh"
"D:\c\faiss-master\gpu\test\tool_query.cpp"
"D:\c\faiss-master\faiss.py"
"D:\c\faiss-master\gpu\impl\VectorResidual.cu"
"D:\c\faiss-master\gpu\utils\blockselect\BlockSelectHalfF512.cu"
"D:\c\faiss-master\IndexFlat.h"
"D:\c\faiss-master\gpu\StandardGpuResources.cpp"
"D:\c\faiss-master\tests\demo_imi_flat.cpp"
"D:\c\faiss-master\gpu\utils\PtxUtils.cuh"
"D:\c\faiss-master\gpu\test\transform_deep1b.cpp"
"D:\c\faiss-master\filehelper.cpp"
"D:\c\faiss-master\gpu\perf\CompareFlat.cu"
"D:\c\faiss-master\gpu\utils\blockselect\BlockSelectHalfT512.cu"
"D:\c\faiss-master\IndexIVF.h"
"D:\c\faiss-master\gpu\impl\BroadcastSum.cu"
"D:\c\faiss-master\tests\demo_ivfpq_indexing.cpp"
"D:\c\faiss-master\gpu\utils\Reductions.cuh"
"D:\c\faiss-master\gpu\utils\BlockSelectFloat.cu"
"D:\c\faiss-master\gpu\CMakeLists.txt"
"D:\c\faiss-master\gpu\perf\CompareIVFPQ.cu"
"D:\c\faiss-master\gpu\utils\helper.cu"
"D:\c\faiss-master\IndexIVFPQ.h"
"D:\c\faiss-master\gpu\impl\Distance.cu"
"D:\c\faiss-master\tests\sift1b16_imi_pq.cpp"
"D:\c\faiss-master\gpu\utils\StackDeviceMemory.cpp"
"D:\c\faiss-master\gpu\utils\BlockSelectKernel.cuh"
"D:\c\faiss-master\gpu\GpuAutoTune.h"
"D:\c\faiss-master\gpu\perf\IndexWrapper-inl.h"
"D:\c\faiss-master\gpu\utils\nvidia\fp16_emu.cu"
"D:\c\faiss-master\IndexLSH.h"
"D:\c\faiss-master\gpu\impl\FlatIndex.cu"
"D:\c\faiss-master\tests\sift1b_imi_pq1.cpp"
"D:\c\faiss-master\gpu\utils\StaticUtils.h"
"D:\c\faiss-master\gpu\utils\ConversionOperators.cuh"
"D:\c\faiss-master\gpu\GpuClonerOptions.h"
"D:\c\faiss-master\gpu\perf\PerfClustering.cpp"
"D:\c\faiss-master\gpu\utils\triangle.cuh"
"D:\c\faiss-master\IndexPQ.h"
"D:\c\faiss-master\gpu\impl\IVFBase.cu"
"D:\c\faiss-master\tests\test_blas.cpp"
"D:\c\faiss-master\gpu\utils\Tensor.cuh"
"D:\c\faiss-master\gpu\GpuIndex.h"
"D:\c\faiss-master\gpu\perf\PerfSelect.cu"
"D:\c\faiss-master\gpu\utils\warpselect\WarpSelectFloat128.cu"
"D:\c\faiss-master\IndexScalarQuantizer.h"
"D:\c\faiss-master\gpu\impl\IVFFlat.cu"
"D:\c\faiss-master\tests\test_index.py"
"D:\c\faiss-master\gpu\utils\Timer.cpp"
"D:\c\faiss-master\gpu\utils\warpselect\WarpSelectHalf64.cu"
"D:\c\faiss-master\gpu\GpuIndexFlat.h"
"D:\c\faiss-master\gpu\test\CMakeLists.txt"
"D:\c\faiss-master\gpu\utils\warpselect\WarpSelectFloat32.cu"
"D:\c\faiss-master\Makefile"
"D:\c\faiss-master\gpu\impl\IVFFlatScan.cu"
"D:\c\faiss-master\tests\test_ivfpq_codec.cpp"
"D:\c\faiss-master\gpu\utils\Transpose.cuh"
"D:\c\faiss-master\gpu\utils\warpselect\WarpSelectHalfF512.cu"
"D:\c\faiss-master\gpu\utils\DeviceMemory.cpp"
"D:\c\faiss-master\gpu\GpuIndexIVF.h"
"D:\c\faiss-master\gpu\test\TestGpuIndexIVFFlat.cpp"
"D:\c\faiss-master\gpu\utils\warpselect\WarpSelectFloatF1024.cu"
"D:\c\faiss-master\MetaIndexes.h"
"D:\c\faiss-master\gpu\impl\IVFPQ.cu"
"D:\c\faiss-master\utils.cpp"
"D:\c\faiss-master\gpu\utils\WarpSelectHalf.cu"
"D:\c\faiss-master\gpu\utils\warpselect\WarpSelectHalfT512.cu"
"D:\c\faiss-master\gpu\utils\DeviceTensor-inl.cuh"
"D:\c\faiss-master\gpu\GpuIndexIVFFlat.h"
"D:\c\faiss-master\gpu\test\TestGpuSelect.cu"
"D:\c\faiss-master\gpu\utils\warpselect\WarpSelectFloatT1024.cu"
"D:\c\faiss-master\PolysemousTraining.h"
"D:\c\faiss-master\gpu\impl\IVFUtils.cu"
"D:\c\faiss-master\tests\sift1b_imi_pq2.cpp"
"D:\c\faiss-master\gpu\utils\WarpShuffles.cuh"
"D:\c\faiss-master\.dockerignore"
"D:\c\faiss-master\hamming.cpp"
"D:\c\faiss-master\gpu\utils\DeviceUtils.cpp"
"D:\c\faiss-master\gpu\GpuIndexIVFPQ.h"
"D:\c\faiss-master\gpu\test\TestUtils.h"
"D:\c\faiss-master\gpu\utils\warpselect\WarpSelectHalf1.cu"
"D:\c\faiss-master\ProductQuantizer.h"
"D:\c\faiss-master\gpu\impl\IVFUtilsSelect1.cu"
"D:\c\faiss-master\gpu\utils\WorkerThread.h"
"D:\c\faiss-master\AutoTune.h"
"D:\c\faiss-master\index_io.cpp"
"D:\c\faiss-master\gpu\utils\DeviceVector.cuh"
"D:\c\faiss-master\gpu\GpuResources.cpp"
"D:\c\faiss-master\gpu\test\deep1b16_query.cpp"
"D:\c\faiss-master\gpu\utils\warpselect\WarpSelectHalf256.cu"
"D:\c\faiss-master\VectorTransform.cpp"
"D:\c\faiss-master\gpu\impl\InvertedListAppend.cu"
"D:\c\faiss-master\gpu\utils\blockselect\BlockSelectFloat1.cu"
"D:\c\faiss-master\AuxIndexStructures.h"
"D:\c\faiss-master\makefile.inc"
"D:\c\faiss-master\gpu\utils\Float16.cuh"
"D:\c\faiss-master\gpu\IndexProxy.cpp"
"D:\c\faiss-master\gpu\test\deep1b_createdb_hnsw.cpp"
"D:\c\faiss-master\benchs\README.md"
"D:\c\faiss-master\gpu\impl\L2Norm.cu"
"D:\c\faiss-master\gpu\utils\blockselect\BlockSelectFloat256.cu"
"D:\c\faiss-master\CONTRIBUTING.md"
"D:\c\faiss-master\python\demo_auto_tune.py"
"D:\c\faiss-master\gpu\utils\HostTensor.cuh"
"D:\c\faiss-master\gpu\test\deep1b_query1.cpp"
"D:\c\faiss-master\benchs\bench_gpu_sift1m.py"
"D:\c\faiss-master\gpu\impl\L2Select.cu"
"D:\c\faiss-master\gpu\utils\blockselect\BlockSelectFloat64.cu"
"D:\c\faiss-master\Clustering.h"
"D:\c\faiss-master\python\swigfaiss.py"
"D:\c\faiss-master\gpu\utils\LoadStoreOperators.cuh"
"D:\c\faiss-master\gpu\test\demo_ivfpq_line_indexing_gpu.cpp"
"D:\c\faiss-master\benchs\bench_polysemous_sift1m.py"
"D:\c\faiss-master\gpu\impl\PQCodeDistances.cu"
"D:\c\faiss-master\gpu\test\sift1b_query2.cpp"
"D:\c\faiss-master\gpu\utils\blockselect\BlockSelectFloatF512.cu"
"D:\c\faiss-master\FaissAssert.h"
"D:\c\faiss-master\python\swigfaiss_gpu.py"
"D:\c\faiss-master\gpu\utils\MatrixMult.cu"
"D:\c\faiss-master\gpu\test\sift1b16_query.cpp"
"D:\c\faiss-master\benchs\kmeans_mnist.py"
"D:\c\faiss-master\gpu\impl\PQCodeLoad.cuh"
"D:\c\faiss-master\gpu\utils\blockselect\BlockSelectFloatT512.cu"
"D:\c\faiss-master\FaissException.h"
"D:\c\faiss-master\python\swigfaiss_gpu_wrap.cxx"
"D:\c\faiss-master\gpu\utils\MemorySpace.cpp"
"D:\c\faiss-master\gpu\test\sift1b_createdb_hnsw.cpp"
"D:\c\faiss-master\example_makefiles\makefile.inc.Mac.brew"
"D:\c\faiss-master\gpu\impl\PQScanMultiPassNoPrecomputed.cuh"
"D:\c\faiss-master\gpu\utils\blockselect\BlockSelectHalf128.cu"
"D:\c\faiss-master\Heap.h"
"D:\c\faiss-master\swigfaiss.swig"
"D:\c\faiss-master\gpu\utils\MergeNetworkBlock.cuh"
"D:\c\faiss-master\gpu\test\sift1b_query1.cpp"
"D:\c\faiss-master\faiss.cscope_file_list"
"D:\c\faiss-master\gpu\impl\PQScanMultiPassPrecomputed.cuh"
"D:\c\faiss-master\gpu\utils\blockselect\BlockSelectHalf32.cu"
"D:\c\faiss-master\Index.cpp"
"D:\c\faiss-master\tests\deep1b16_imi_pq.cpp"
"D:\c\faiss-master\gpu\utils\MergeNetworkWarp.cuh"
"D:\c\faiss-master\gpu\test\tool_createdb.cpp"
"D:\c\faiss-master\faiss.layout"
"D:\c\faiss-master\gpu\impl\RemapIndices.h"
"D:\c\faiss-master\gpu\utils\blockselect\BlockSelectHalfF1024.cu"
"D:\c\faiss-master\IndexFlat.cpp"
"D:\c\faiss-master\gpu\Makefile"
"D:\c\faiss-master\tests\deep1b_imi_pq1.cpp"
"D:\c\faiss-master\gpu\utils\Pair.cuh"
"D:\c\faiss-master\gpu\test\tool_query1.cpp"
"D:\c\faiss-master\faiss.pyc"
"D:\c\faiss-master\gpu\impl\VectorResidual.cuh"
"D:\c\faiss-master\gpu\utils\blockselect\BlockSelectHalfT1024.cu"
"D:\c\faiss-master\IndexIVF.cpp"
"D:\c\faiss-master\gpu\StandardGpuResources.h"
"D:\c\faiss-master\tests\demo_imi_pq.cpp"
"D:\c\faiss-master\gpu\utils\ReductionOperators.cuh"
"D:\c\faiss-master\gpu\test\transform_sift1b.cpp"
"D:\c\faiss-master\filehelper.h"
"D:\c\faiss-master\gpu\perf\CompareIVFFlat.cu"
"D:\c\faiss-master\gpu\utils\blockselect\BlockSelectImpl.cuh"
"D:\c\faiss-master\IndexIVFPQ.cpp"
"D:\c\faiss-master\gpu\impl\BroadcastSum.cuh"
"D:\c\faiss-master\tests\demo_sift1M.cpp"
"D:\c\faiss-master\gpu\utils\Select.cuh"
"D:\c\faiss-master\gpu\utils\BlockSelectHalf.cu"
"D:\c\faiss-master\gpu\GpuAutoTune.cpp"
"D:\c\faiss-master\gpu\perf\CompareIVFPQGrid.cu"
"D:\c\faiss-master\gpu\utils\helper.cuh"
"D:\c\faiss-master\IndexLSH.cpp"
"D:\c\faiss-master\gpu\impl\Distance.cuh"
"D:\c\faiss-master\tests\sift1b_imi_pq.cpp"
"D:\c\faiss-master\gpu\utils\StackDeviceMemory.h"
"D:\c\faiss-master\gpu\utils\Comparators.cuh"
"D:\c\faiss-master\gpu\GpuClonerOptions.cpp"
"D:\c\faiss-master\gpu\perf\IndexWrapper.h"
"D:\c\faiss-master\gpu\utils\nvidia\fp16_emu.cuh"
"D:\c\faiss-master\IndexPQ.cpp"
"D:\c\faiss-master\gpu\impl\FlatIndex.cuh"
"D:\c\faiss-master\tests\test_blas"
"D:\c\faiss-master\gpu\utils\Tensor-inl.cuh"
"D:\c\faiss-master\gpu\utils\CopyUtils.cuh"
"D:\c\faiss-master\gpu\GpuIndex.cu"
"D:\c\faiss-master\gpu\perf\PerfIVFPQAdd.cpp"
"D:\c\faiss-master\gpu\utils\warpselect\WarpSelectFloat1.cu"
"D:\c\faiss-master\IndexScalarQuantizer.cpp"
"D:\c\faiss-master\gpu\impl\IVFBase.cuh"
"D:\c\faiss-master\tests\test_build_blocks.py"
"D:\c\faiss-master\gpu\utils\ThrustAllocator.cuh"
"D:\c\faiss-master\gpu\GpuIndexFlat.cu"
"D:\c\faiss-master\gpu\perf\WriteIndex.cpp"
"D:\c\faiss-master\gpu\utils\warpselect\WarpSelectFloat256.cu"
"D:\c\faiss-master\LICENSE"
"D:\c\faiss-master\gpu\impl\IVFFlat.cuh"
"D:\c\faiss-master\tests\test_index_composite.py"
"D:\c\faiss-master\gpu\utils\Timer.h"
"D:\c\faiss-master\gpu\utils\warpselect\WarpSelectHalfF1024.cu"
"D:\c\faiss-master\gpu\utils\DeviceDefs.cuh"
"D:\c\faiss-master\gpu\GpuIndexIVF.cu"
"D:\c\faiss-master\gpu\test\TestGpuIndexFlat.cpp"
"D:\c\faiss-master\gpu\utils\warpselect\WarpSelectFloat64.cu"
"D:\c\faiss-master\MetaIndexes.cpp"
"D:\c\faiss-master\gpu\impl\IVFFlatScan.cuh"
"D:\c\faiss-master\tests\test_ivfpq_indexing.cpp"
"D:\c\faiss-master\gpu\utils\WarpSelectFloat.cu"
"D:\c\faiss-master\gpu\utils\warpselect\WarpSelectHalfT1024.cu"
"D:\c\faiss-master\gpu\utils\DeviceMemory.h"
"D:\c\faiss-master\gpu\GpuIndexIVFFlat.cu"
"D:\c\faiss-master\gpu\test\TestGpuIndexIVFPQ.cpp"
"D:\c\faiss-master\gpu\utils\warpselect\WarpSelectFloatF512.cu"
"D:\c\faiss-master\PolysemousTraining.cpp"
"D:\c\faiss-master\gpu\impl\IVFPQ.cuh"
"D:\c\faiss-master\utils.h"
"D:\c\faiss-master\gpu\utils\WarpSelectKernel.cuh"
"D:\c\faiss-master\AutoTune.cpp"
"D:\c\faiss-master\gpu\utils\warpselect\WarpSelectImpl.cuh"
"D:\c\faiss-master\gpu\utils\DeviceTensor.cuh"
"D:\c\faiss-master\gpu\GpuIndexIVFPQ.cu"
"D:\c\faiss-master\gpu\test\TestUtils.cpp"
"D:\c\faiss-master\gpu\utils\warpselect\WarpSelectFloatT512.cu"
"D:\c\faiss-master\ProductQuantizer.cpp"
"D:\c\faiss-master\gpu\impl\IVFUtils.cuh"
"D:\c\faiss-master\tests\deep1b_imi_pq2.cpp"
"D:\c\faiss-master\gpu\utils\WorkerThread.cpp"
"D:\c\faiss-master\.gitignore"
"D:\c\faiss-master\hamming.h"
"D:\c\faiss-master\gpu\utils\DeviceUtils.h"
"D:\c\faiss-master\gpu\GpuIndicesOptions.h"
"D:\c\faiss-master\gpu\test\deep1b16_createdb.cpp"
"D:\c\faiss-master\gpu\utils\warpselect\WarpSelectHalf128.cu"
"D:\c\faiss-master\README.md"
"D:\c\faiss-master\gpu\impl\IVFUtilsSelect2.cu"
"D:\c\faiss-master\gpu\utils\bitonicSort.cuh"
"D:\c\faiss-master\AuxIndexStructures.cpp"
"D:\c\faiss-master\index_io.h"
"D:\c\faiss-master\gpu\utils\Float16.cu"
"D:\c\faiss-master\gpu\GpuResources.h"
"D:\c\faiss-master\gpu\test\deep1b_createdb.cpp"
"D:\c\faiss-master\gpu\utils\warpselect\WarpSelectHalf32.cu"
"D:\c\faiss-master\VectorTransform.h"
"D:\c\faiss-master\gpu\impl\InvertedListAppend.cuh"
"D:\c\faiss-master\gpu\utils\blockselect\BlockSelectFloat128.cu"
"D:\c\faiss-master\CMakeLists.txt"
"D:\c\faiss-master\pqhash\pqhash.layout"
"D:\c\faiss-master\gpu\utils\HostTensor-inl.cuh"
"D:\c\faiss-master\gpu\IndexProxy.h"
"D:\c\faiss-master\gpu\test\deep1b_query.cpp"
"D:\c\faiss-master\benchs\bench_gpu_1bn.py"
"D:\c\faiss-master\gpu\impl\L2Norm.cuh"
"D:\c\faiss-master\gpu\utils\blockselect\BlockSelectFloat32.cu"
"D:\c\faiss-master\Clustering.cpp"
"D:\c\faiss-master\python\demo_ivfpq.py"
"D:\c\faiss-master\gpu\utils\Limits.cuh"
